{
  "private": true,
  "main": "src_front/theme.js",
  "scripts": {
    "dev": "npm run development",
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "prod": "npm run production",
    "production": "mix --production",
    "test": "echo \"Error: no test specified\" && exit 1",
    "testcafe": "./node_modules/.bin/testcafe firefox ./tests/testcafe/mainTest.js --skip-js-errors"
  },
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@tomk79/common-file-editor": "github:tomk79/common-file-editor#develop",
    "axios": "^0.25",
    "babel-loader": "^8.2.4",
    "body-parser": "^1.17.1",
    "bootstrap": "^4.3.1",
    "csv-loader": "^3.0.3",
    "gitparse79": "github:tomk79/node-git-parser#develop",
    "gitui79": "github:tomk79/gitui79.js#develop",
    "html-loader": "^0.5.5",
    "jquery": "^3.6.0",
    "laravel-mix": "^6.0.48",
    "lodash": "^4.17.21",
    "postcss": "^8.1.14",
    "px2style": "github:pickles2/px2style#develop",
    "raw-loader": "^4.0.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.62.1",
    "sass-loader": "^12.6.0",
    "style-loader": "^2.0.0",
    "testcafe": "^1.17.1",
    "text-loader": "^0.0.1",
    "twig": "^1.16.0",
    "twig-loader": "^0.5.5",
    "url-parse": "^1.5.10",
    "utils79": "^0.0.5"
  }
}
